#parent,
#child,
#descendant {
  margin: 16px;
  padding: 16px;
  border: 4px solid #212121;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

#parent {
  background-color: #673ab7;
}

#child {
  background-color: #448aff;
}

#descendant {
  background-color: #ff9800;
}

#parent0,
#child0,
#descendant0 {
  margin: 16px;
  padding: 16px;
  border: 4px solid #212121;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

#parent0 {
  background-color: #b73ab7;
}

#child0 {
  background-color: #44ff63;
}

#descendant0 {
  background-color: #00fff2;
}

#parent1,
#child1,
#descendant1 {
  margin: 16px;
  padding: 16px;
  border: 4px solid #212121;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

#parent1 {
  background-color: #d2cbdd;
}

#child1 {
  background-color: #ff448c;
}

#descendant1 {
  background-color: #00ff00;
}

.body {
  margin: 8px;
  font-family: sans-serif;
}

.output {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 4px;
}

.color-palette .item {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.criscolor-palette {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.color-elem {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: scale 0.1s;
}

.color-elem:hover {
  scale: 1.1;
}

.crisoutput {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.myh {
  text-align: center;
}

.myoutput {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 800;
  color: #fff;
  margin: 13px;
  text-align: center;
}

.mycolor-palette {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  border-radius: 4px;
  /* padding: 10px; */
}

.mybtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 1px;
  border: none;
  cursor: zoom-in;
  transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1) allow-discrete
    250ms;
  font-size: xx-small;
  color: #77e411;
}

.mybtn:hover {
  transform: scale(1.3);
}
